G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=118.11mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.10827,0,0,90.0*
21,1,0.02953,0.11811,0,0,90.0*
1,1,0.00984,0.05413,0.01476*
1,1,0.00984,0.05413,-0.01476*
1,1,0.00984,-0.05413,-0.01476*
1,1,0.00984,-0.05413,0.01476*
%
G04:AMPARAMS|DCode=17|XSize=47.37mil|YSize=126.11mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04737,0.10827,0,0,90.0*
21,1,0.02953,0.12611,0,0,90.0*
1,1,0.01784,0.05413,0.01476*
1,1,0.01784,0.05413,-0.01476*
1,1,0.01784,-0.05413,-0.01476*
1,1,0.01784,-0.05413,0.01476*
%
