G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AA9B8025-BE10-49C8-B8BA-64AABDCBB2E5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.03150X0.03150*%
%ADD14R,0.04575X0.01200*%
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=118.11mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.10827,0,0,90.0*
21,1,0.02953,0.11811,0,0,90.0*
1,1,0.00984,0.05413,0.01476*
1,1,0.00984,0.05413,-0.01476*
1,1,0.00984,-0.05413,-0.01476*
1,1,0.00984,-0.05413,0.01476*
%
%ADD15ROUNDEDRECTD15*%
D13*
X68209Y41732D02*
D03*
X62303D02*
D03*
X82874D02*
D03*
X76968D02*
D03*
X56201Y19094D02*
D03*
X50295D02*
D03*
X56201Y26083D02*
D03*
X50295D02*
D03*
X56201Y33366D02*
D03*
X50295D02*
D03*
D14*
X84531Y34941D02*
D03*
Y32382D02*
D03*
Y29823D02*
D03*
Y27264D02*
D03*
Y24705D02*
D03*
Y22146D02*
D03*
Y19587D02*
D03*
Y17028D02*
D03*
X61925D02*
D03*
Y19587D02*
D03*
Y22146D02*
D03*
Y24705D02*
D03*
Y27264D02*
D03*
Y29823D02*
D03*
Y32382D02*
D03*
Y34941D02*
D03*
D15*
X37795Y20020D02*
D03*
Y30020D02*
D03*
Y40020D02*
D03*
X98425Y40886D02*
D03*
Y29980D02*
D03*
Y19075D02*
D03*
Y8169D02*
D03*
Y51791D02*
D03*
M02*
